{
	"name": "@bybas/weather-icons",
	"version": "2.0.0",
	"description": "A set of animated svg weather icons.",
	"main": "index.js",
	"scripts": {
		"build": "node ."
	},
	"devDependencies": {
		"rimraf": "^3.0.2",
		"svgo": "^1.3.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/basmilius/weather-icons.git"
	},
	"keywords": [
		"icons",
		"weather icons",
		"weather",
		"bybas"
	],
	"author": {
		"name": "Bas Milius",
		"email": "bas@mili.us",
		"url": "https://bas.dev"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/basmilius/weather-icons/issues"
	},
	"homepage": "https://meteocons.com/"
}
